<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_a"
        android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:checked="true"
            android:title="메인"
            />
        <item
            android:id="@+id/login"
            android:title="로그인"
            />
        <item
            android:id="@+id/signup"
            android:title="회원가입"
            />
        <item
            android:id="@+id/basket"
            android:title="장바구니"
            />
        <item
            android:id="@+id/domain"
            android:title="기부행사안내"
            />
        <item
            android:id="@+id/request"
            android:title="판매참여신청"
            />

    </group>
    <group
        android:id="@+id/group_b"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="설정"
            />

    </group>

</menu>